# spawner-auto-collect

./: README.md  build.gradle  settings.gradle
config/: player_automation.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-01-21_03.01.50-client.txt  crash-2026-01-24_17.50.57-client.txt  crash-2026-01-26_04.38.42-client.txt  crash-2026-01-26_14.33.30-client.txt  crash-2026-01-29_01.46.09-client.txt  crash-2026-01-29_02.27.26-client.txt  crash-2026-01-29_23.36.45-client.txt  crash-2026-01-30_03.40.56-client.txt
src/main/java/com/example/playerautomation/: PlayerAutomationMod.java
src/main/java/com/thefusioncube/spawnerautocollect/: SpawnerAutoCollectMod.java
src/main/java/com/thefusioncube/spawnerautocollect/client/: ClothConfigScreen.java  ConfigManager.java  ModMenuIntegration.java  SpawnerAutoCollectClient.java
src/main/resources/: fabric.mod.json
thingy/: README.md
