plugins {
    id "fabric-loom" version "1.6.12"
    id "java"
}

group = "com.example"
version = "1.0.0"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}


dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1"

    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"
}


