plugins {
    id 'fabric-loom' version '1.6.12'
    id 'java'
}

group = 'com.thefusioncube'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.shedaniel.me/' } // Cloth Config
    maven { url = 'https://cursemaven.com' }      // Mod Menu
}

dependencies {
    // Make sure this is inside dependencies { } — NOT outside!
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.127"

    // Mod Menu from Curse Maven
    modImplementation "curse.maven:modmenu-308702:5454251"
}

java {
    withSourcesJar()
}
