plugins {
    id "fabric-loom" version "1.6.12"
    id "java"
}

group = "com.example"
version = "1.0.0"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"
}
